<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>Document</title>
</head>
<body>
  <div class="logo">
    
  </div>
  <div class="popup-box">
     <div class="popup">
      <div class="content">
        <header>
          <p>Add a new Note</p>
          <i class="fa-solid fa-xmark"></i>
        </header>
        <form action="#">
          <div class="row title">
            <label>Title</label>
            <input type="text">
          </div>
          <div class="row description">
            <label>Description</label>
            <textarea></textarea>
          </div>
          <button>Add Note</button>
        </form>
      </div>
     </div>
  </div>
  <div class="container">
    <li class="addbox">
      <div class="icon">
        <i class="fa-light fa-plus"></i>
      </div>
      <p>Add new note</p>
    </li>
  </div>
  <script src="script.js"></script>
</body>
</html>